version: "3.9"

networks:
  dc-compose:

services:
  db:
    container_name: dc-db
    image: postgres
    env_file: .env
    expose:
      - 5432
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - dc-compose

  py-app: # http://py-app:8081
    container_name: dc-py-app
    build:
      context: ./py-app
      dockerfile: Dockerfile.py-app
    # environment:
    #   - PORT=8081
    expose:
      - 8081
    command: /usr/local/bin/uvicorn server:app --host 0.0.0.0 --port 8081
    networks:
      - dc-compose
    volumes:
      - ./data:/app/data
      - dc-datavol:/app/mydatavol

  express-app: # http://express-app:9081
    container_name: dc-express-app
    build:
      context: ./express-app
      dockerfile: Dockerfile.express-app
    environment:
      - PORT=9081
    expose:
      - 9081
    networks:
      - dc-compose
    volumes:
      - ./data:/app/data

  go-app: # http://go-app:8090
    container_name: dc-go-app
    build:
      context: ./go-app
      dockerfile: Dockerfile.go-app
    environment:
      - PORT=8090
    expose:
      - 8090
    networks:
      - dc-compose
    volumes:
      - ./data:/app/data

  nginx:
    container_name: dc-nginx-server
    build:
      context: ./nginx
      dockerfile: Dockerfile.nginx
    ports:
      - 8080:80
    depends_on:
      - py-app
      - express-app
      - go-app
    networks:
      - dc-compose
    volumes:
      - ./data:/www/static/

volumes:
  dc-datavol:
  postgres_data: