DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=dcdjangopw
DJANGO_SUPERUSER_EMAIL=dcadmin@dccompose.com

POSTGRES_DB=dckcompose
POSTGRES_USER=dcuser
POSTGRES_PASSWORD=dcuserpwd
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5433

REDIS_HOST=host.docker.internal
REDIS_PORT=6380